*delphi.txt*          Delphi syntax plugin for Vim and Neovim

                    SHORT REFERENCE MANUAL FOR VIM-DELPHI
==============================================================================
CONTENTS                                                     *delphi-contents*

INTRODUCTION.............................................|delphi-introduction|
INSTALL.......................................................|delphi-install|
SETTINGS.....................................................|delphi-settings|
  HIGHLIGHT SETTINGS...............................|delphi-highlight-settings|
COMMANDS.....................................................|delphi-commands|
MAPPINGS.....................................................|delphi-mappings|
FOLDING.......................................................|delphi-folding|
INDENTATION...............................................|delphi-indentation|
MATCHIT SUPPORT...............................................|delphi-matchit|
TAG HANDLING.............................................|delphi-tag-handling|
SNIPPETS.....................................................|delphi-snippets|
MAKE.............................................................|delphi-make|

==============================================================================
INTRODUCTION                                              *delphi-introduction*

This plugin provides Vim/Neovim compile, syntax, indent and filetype detection for
Delphi Pascal Language (aka. delphi) files.

Grab the latest version or report a bug on GitHub:
http://github.com/mattia72/vim-delphi

==============================================================================
INSTALL                                                        *delphi-install*

Using a plugin manager like |vim-plug|, add this to your init.vim/vimrc: >
  Plug 'mattia72/vim-delphi'

For asynchronous functionality (recommended): >
  Plug 'skywind3000/asyncrun.vim'

For snippets support: >
  Plug 'Shougo/neosnipet'

Note: |make| requires *rsvars.bat* in PATH or *BDS* environment variable to be set.

The plugin loads automatically for **.pas* and **.dfm* files.
Manual loading: >
  :set filetype=delphi

==============================================================================
SETTINGS                                                      *delphi-settings*

Build configuration setting: >
  let g:delphi_build_config = 'Debug'

Path settings for file searching: >
  set path+=$SRC/DelphiProject1
  set path+=$SRC/DelphiProject2/**

==============================================================================
HIGHLIGHT SETTINGS                                  *delphi-highlight-settings*

" Note: These settings now use global variables to prevent conflicts
Highlight options: >
  let g:delphi_space_errors = 1
  let g:delphi_leading_space_error = 1
  let g:delphi_leading_tab_error = 0
  let g:delphi_trailing_space_error = 1
  let g:delphi_highlight_uppercase_consts = 1
  let g:delphi_highlight_function_parameters = 1
  let g:delphi_highlight_field_names = 1

[Rest of sections follow with similar updates...]

==============================================================================
COMPATIBILITY NOTES

For Neovim compatibility:
1. All syntax definitions now use global variables (g:) instead of script-local (s:)
2. Syntax groups are defined only once to prevent E154 errors
3. Each syntax rule uses clear naming to prevent conflicts
4. Added guards against duplicate loading

To reload syntax highlighting if issues occur: >
  :syntax clear
  :syntax enable

==============================================================================